.page {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;

  .header {
    flex: none;
    margin: 2rem 0;
    padding: 0 3rem;
    height: 5rem;
    font: var(--tui-font-heading-3);
    border-bottom: 1px solid var(--tui-base-03);
  }

  .header-with-link {
    flex: none;
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
    padding: 0 3rem;
    height: 6rem;
    font: var(--tui-font-heading-3);
    border-bottom: 1px solid var(--tui-base-03);

    .text {
      display: flex;
      flex-direction: column;
      margin: 1rem 2rem 0 0;

      .back-link {
        padding: 0;
        height: 1rem;
        font: var(--tui-font-text-s-2);
        border-bottom: none;
      }
    }

    .actions {
      display: flex;

      .action {
        align-items: center;
        margin: 1rem;
      }
    }
  }

  .content {
    display: flex;
    flex-direction: column;
    margin-bottom: 3rem;
    padding: 0 3rem;
    overflow: auto;
  }
}
