@import '@taiga-ui/core/styles/taiga-ui-local.less';

:host {
  .tui-form {
    width: 50%;
  }

  .tui-form__field-note {
    text-align: right;
  }

  .text-divider {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    color: var(--tui-text-03);

    &::before,
    &::after {
      content: '';
      height: 1px;
      background-color: silver;
      flex-grow: 1;
      margin: 1rem;
    }
  }

  button {
    width: 100%;
  }

  .signup {
    margin-top: 2rem;
    text-align: center;
    font: var(--tui-font-text-m);
  }
}
