:host {
  display: flex;
  justify-content: space-between;

  .action {
    flex: 1;
    align-items: center;
    margin-right: 1rem;
    font: var(--tui-font-text-s);

    &:last-child {
      margin-right: 0;
    }

    &.add-transaction {
      flex: 2;
      --tui-action-color: var(--tui-positive);
      --tui-action-background: var(--tui-success-bg);
    }

    &.delete {
      --tui-action-color: var(--tui-negative);
      --tui-action-background: var(--tui-error-bg);
    }
  }
}
