:host {
  tbody:first-child td {
    border-top: 1px solid var(--tui-base-04);
  }

  .header {
    display: flex;
    justify-content: space-between;

    tui-svg {
      color: var(--tui-base-05);
      &:hover {
        color: var(--tui-base-06);
      }
    }
  }
}
