:host {
  form {
    max-width: 40rem;
  }

  .fields {
    display: flex;
    justify-content: space-between;

    * {
      flex: 1;
      margin-right: 1rem;

      &:last-child {
        margin-right: 0;
      }
    }
  }

  .buttons {
    margin-top: 1rem;
    display: flex;
    justify-content: right;

    button {
      margin-left: 1rem;
    }
  }
}
