@import '@taiga-ui/core/styles/taiga-ui-local.less';

:host {
  .toolbar {
    margin-bottom: 1rem;

    *:not(last-child) {
      margin-right: 0.5rem;
    }
  }

  td,
  th {
    .transition(background-color);
    padding: 0.5rem;
    border-color: transparent;
    border-right-color: var(--tui-base-04);

    &:last-child {
      border-right-color: transparent;
    }
  }

  tr:nth-child(even) td {
    background: var(--tui-base-02);
  }

  tr:hover td,
  tr:focus-within td {
    background-color: var(--tui-secondary);
    cursor: pointer;
  }

  tbody {
    border-color: transparent;
  }
}

.columns-selector {
  width: 15rem;
}

tui-tag {
  padding: 0.1rem;
  background: var(--tui-primary) !important;
}
