@import '@taiga-ui/core/styles/taiga-ui-local.less';
@import '../../page.less';

:host {
  .page();
  .no-accounts {
    align-self: center;
    width: 60%;

    tui-svg {
      width: 5rem;
      height: 5rem;
      color: var(--tui-primary);
    }

    tui-block-status {
      border: 1px solid var(--tui-base-03);
    }
  }
}
