@import '@taiga-ui/core/styles/taiga-ui-local.less';
@import '../../page.less';

:host {
  .page();

  .actions-header {
    font: var(--tui-font-heading-5);
    margin: 0 0 1rem 0;
  }

  .actions {
    display: flex;

    .action {
      align-items: center;
      margin-right: 1rem;
      font: var(--tui-font-text-s);

      &:last-child {
        margin-right: 0;
      }

      &.add-operation {
        --tui-action-color: var(--tui-positive);
        --tui-action-background: var(--tui-success-bg);
      }

      &.delete {
        --tui-action-color: var(--tui-negative);
        --tui-action-background: var(--tui-error-bg);
      }
    }
  }
}
