@import '@taiga-ui/core/styles/taiga-ui-local.less';

:host {
  width: 100%;
  height: 100%;
  overflow: hidden;

  .root {
    display: flex;
    height: 100%;
    width: 100%;
    overflow: hidden;

    .page-content {
      flex-grow: 1;
      width: calc(100% - 14rem);
    }
  }
}
