@import '@taiga-ui/core/styles/taiga-ui-local.less';

:host {
  .item {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 3rem;
    width: 13rem;
    font: var(--tui-font-text-m-2);

    .icon {
      margin: 0 1.5rem 0 1.5rem;
    }

    &:not(.disabled):hover {
      background: var(--tui-clear-hover);
    }
  }
}
