@import '@taiga-ui/core/styles/taiga-ui-local.less';

:host {
  .tui-form {
    width: 50%;
  }

  button {
    width: 100%;
  }

  .signup {
    margin-top: 2rem;
    text-align: center;
    font: var(--tui-font-text-m);
  }
}
