:host {
  padding: 1rem;
  display: grid;
  gap: 1rem;
  grid-template: auto / repeat(6, 1fr);
  background-color: var(--tui-base-07);

  tui-island {
    background-color: var(--tui-base-07);
    color: var(--tui-text-01-night);
  }

  .tui-island__category {
    color: var(--tui-text-02-night);
  }

  .tui-island__content {
    font: var(--tui-font-heading-6);
    flex-direction: column;
  }
}
