@import 'normalize.css';
@import '@taiga-ui/core/styles/taiga-ui-theme.less';
@import '@taiga-ui/core/styles/taiga-ui-fonts.less';
@import '@taiga-ui/styles/taiga-ui-global.less';

:root {
  --tui-primary: #6c698d;
  --tui-primary-hover: #757297;
  --tui-primary-active: #625f81;

  --tui-secondary: #f7ebec;
  --tui-secondary-hover: #f3e2e3;
  --tui-secondary-active: #eed3d5;
}
