@import '@taiga-ui/core/styles/taiga-ui-local.less';

:host {
  tui-badge.active {
    --left-content-color: var(--tui-warning-fill);
    background-color: var(--tui-warning-bg);
    color: var(--tui-text-01);

    .status-circle {
      display: block;
      color: var(--left-content-color);
      line-height: 0;

      &:before {
        content: '';
        display: block;
        background: currentColor;
        margin: 0 0.375rem 0 0;
        width: 0.375rem;
        height: 0.375rem;
        border-radius: 100%;
      }

      animation-name: pulse-color;
      animation-duration: 1s;
      animation-iteration-count: infinite;
      animation-timing-function: ease-in-out;
    }

    @keyframes pulse-color {
      0% {
        color: var(--tui-warning-fill);
      }

      50% {
        color: var(--tui-warning-bg);
      }

      100% {
        color: var(--tui-warning-fill);
      }
    }
  }
}
